[mode]
gt4_aston_martin_vantage = Center
supercars_ford_mustang = Center
urd_detroit_egt_2018 = Center
ks_porsche_911_rsr_2017 = Center
rss_formula_rss_3_v6 = LeftToRight
legion_superkart_250 = Center
gtp_radical_rxc_gt3 = Center

[drs_clutch]
rss_formula_rss_3_v6 = DRS
legion_superkart_250 = DRS
gtp_radical_rxc_gt3 = DRS

[ers_mode]
legion_superkart_250 = Battery
gtp_radical_rxc_gt3 = Battery

